# rx-dagger

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/camino/rxdagger/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/camino/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/camino/data/: AccountApiService.java  AccountLoader.java  ApiLoader.java  BeatClipLoader.java  DefaultSubscriber.java  DeviceImageProvider.java  FacebookImageProvider.java  MusicProvider.java  VideoProvider.java
data/src/main/java/com/camino/data/api/: AccountApiService.java  BeatClipApiService.java  MiscellaneousApiService.java  OtherApiService.java
data/src/main/java/com/camino/data/enums/: ProcessingState.java
data/src/main/java/com/camino/data/loader/: AccountLoader.java  ApiLoader.java  BeatClipLoader.java  MiscellaneousLoader.java
data/src/main/java/com/camino/data/model/: BeatClip.java  News.java  User.java
data/src/test/java/com/camino/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/camino/domain/: ApplicationTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/camino/domain/: AccountRepository.java  DefaultSubscriber.java  User.java
domain/src/test/java/com/camino/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/camino/rxdagger/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/camino/rxdagger/: MainActivity.java
presentation/src/main/java/com/camino/rxdagger/presentation/: BaseApplication.java  MainActivity.java
presentation/src/main/java/com/camino/rxdagger/presentation/adapter/: BeatClipAdapter.java  BeatClipWrapper.java
presentation/src/main/java/com/camino/rxdagger/presentation/adapter/holder/: BeatClipHolder.java  FooterLoadHolder.java
presentation/src/main/java/com/camino/rxdagger/presentation/internal/: HasComponent.java  PerActivity.java  PerFragment.java
presentation/src/main/java/com/camino/rxdagger/presentation/internal/components/: ActivityComponent.java  ApiComponent.java  AppComponent.java
presentation/src/main/java/com/camino/rxdagger/presentation/internal/di/: HasComponent.java  PerActivity.java  PerFragment.java
presentation/src/main/java/com/camino/rxdagger/presentation/internal/di/components/: ActivityComponent.java  ApiComponent.java  AppComponent.java  BeatClipCreateComponent.java
presentation/src/main/java/com/camino/rxdagger/presentation/internal/di/modules/: ActivityModule.java  ApiModule.java  AppModule.java  BeatClipCreateModule.java
presentation/src/main/java/com/camino/rxdagger/presentation/internal/modules/: ActivityModule.java  ApiModule.java  AppModule.java
presentation/src/main/java/com/camino/rxdagger/presentation/navigation/: Navigator.java
presentation/src/main/java/com/camino/rxdagger/presentation/presenter/: HomeViewPresenter.java  MainViewPresenter.java  Presenter.java
presentation/src/main/java/com/camino/rxdagger/presentation/util/: BeatclipShortDateTypeAdapter.java
presentation/src/main/java/com/camino/rxdagger/presentation/util/glide/: GlideConfiguration.java
presentation/src/main/java/com/camino/rxdagger/presentation/view/: BaseActivity.java  HomeView.java  LoadDataView.java  MainActivity.java  MainView.java
presentation/src/main/java/com/camino/rxdagger/presentation/view/activity/: BaseActivity.java  BeatClipCreateActivity.java  MainActivity.java
presentation/src/main/java/com/camino/rxdagger/presentation/view/custom/: MarqueeAbleTextView.java
presentation/src/main/java/com/camino/rxdagger/presentation/view/fragment/: BaseFragment.java  BeatClipCreateFragment.java  HomeFragment.java  MainFragment.java
presentation/src/main/res/drawable/: item_beatclip_gradient_bottom.xml  item_beatclip_gradient_top.xml  main_tab_explore.xml  main_tab_home.xml  main_tab_news.xml  main_tab_profile.xml
presentation/src/main/res/layout/: activity_create_beatclip.xml  activity_main.xml  content_main.xml  fragment_create_beatclip.xml  fragment_home.xml  fragment_main.xml  item_beatclip.xml  item_footer_load.xml
presentation/src/main/res/menu/: menu_main.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/test/java/com/camino/rxdagger/: ExampleUnitTest.java
